# syntax=docker/dockerfile:1.9.0-labs
FROM node:22 AS base

RUN mkdir /app
COPY --parents package.json yarn.lock .yarnrc.yml .yarn/ */package.json */yarn.lock /app/

FROM node:22 AS backend-build

WORKDIR /app
COPY --from=base /app /app

RUN yarn workspace backend install --immutable

COPY . /app

RUN yarn build:backend

FROM node:22-alpine AS backend

RUN mkdir /app
WORKDIR /app

COPY --from=backend-build /app/backend/dist /app/backend/dist
COPY --from=backend-build /app/node_modules /app/node_modules

ENTRYPOINT ["node", "backend/dist/main"]