# syntax=docker/dockerfile:1.9.0-labs
FROM node:22 AS backend-build

RUN mkdir /app
WORKDIR /app

#Tell yarn we're building in CI
ENV CI=true

COPY --parents package.json yarn.lock .yarnrc.yml .yarn/ packages/*/package.json packages/*/yarn.lock ./

RUN yarn workspace backend install --immutable

COPY . /app

ARG APP_VERSION=edge
RUN APP_VERSION=${APP_VERSION} yarn workspace backend build

# After build, keep production-only dependencies in node_modules
RUN yarn workspaces focus --production backend

FROM node:22-alpine AS backend

RUN mkdir /app
WORKDIR /app

COPY --from=backend-build /app/packages/backend/dist /app/packages/backend/dist
COPY --from=backend-build /app/node_modules /app/node_modules

ENTRYPOINT ["node", "packages/backend/dist/src/main"]